{
  "name": "nativescript-ylprogressbar",
  "version": "0.0.2",
  "description": "YLprogressbar wrapper for nativescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanmcampos/nativescript-ylprogressbar.git"
  },
  "main": "ylprogress.js",
  "typings": "ylprogress.d.ts",
  "nativescript": {
    "platforms": {
      "android": "1.7.1",
      "ios": "1.7.0"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "Juan Campos <juan@trenx.mx> (http://trenx.mx)",
  "license": "ISC"
}
